<?xml version = "1.0" encoding = "utf-8" ?> 

<component name="My Albums" extends="Group" >

<script type="text/brightscript" uri="pkg:/components/SlideShow/Albums.brs" />

<children>


    <MarkupGrid 
      id = "testPosterGrid" 
      itemComponentName = "markupgridItem" 
      numColumns = "5" 
      numRows = "1" 
      itemSize = "[ 220, 250 ]" 
      itemSpacing = "[ 20, 20 ]"
      drawFocusFeedback = "false" />
	
	<PosterGrid
	  id="testPosterGrid"
	  translation="[100,150]"
	  basePosterSize="[200,200]"
	  itemSpacing="[32,32]"
	  caption1NumLines="1"
	  numColumns="5"
	  numRows="2"
	  />
    
</children>

</component>
